<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="container">
      <header class="header">
        <div class="logo">
          <img src="img/logo.svg" alt="" />
        </div>
        <ul class="nav">
          <li><a href="">Download</a></li>
          <li><a href="">Learn More</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Help</a></li>
          <li><a href="" class="account">Account</a></li>
        </ul>
        <div class="burger-menu"><span id="buger-icon">&#9776;</span></div>
      </header>

      <div class="main">
        <div class="advert">
          <p class="free">Freelancer</p>
          <div class="price">
            <div class="big">
              <sup>$</sup>99 <span class="year">/ year</span>
            </div>
          </div>
          <p class="italic">Automatic renews after 1 year</p>
          <div class="space">
            <div class="list">
              <i class="bx bx-check"></i>
              <div>Use on 5 client sites</div>
            </div>
            <div class="list">
              <i class="bx bx-check"></i>
              <div>Private repositories</div>
            </div>
            <div class="list">
              <i class="bx bx-check"></i>
              <div>Email support</div>
            </div>
          </div>

          <p class="client">Need 20 client sites?</p>
          <p class="agency">Switch to the <em>Agency</em> plan.</p>
          <p class="ftp">
            FTP is horrible to deal with. <strong>WP Pusher</strong> solves that
            issue, and the customer support is awesome!
          </p>
          <div class="lest">
            <img class="pic" src="img/Bitmap.svg" alt="" />
            <div>Kirk Beard</div>
          </div>
        </div>

        <div class="checkout-details">
          <div class="checkout">
            <h3 class="check">Checkout</h3>
          </div>
          <div class="checkout">
            <div class="numb-title">
              <div class="numb">1</div>
              <span>Your Basic Information</span>
            </div>
            <form action="">
              <div class="input-flex">
                <div class="input-box">
                  <label for="fname">First Name</label> <br />
                  <input type="text" placeholder="John" />
                </div>

                <div class="input-box">
                  <label for="fname">Last Name</label> <br />
                  <input type="text" placeholder="Doe" />
                </div>
              </div>
              <div class="input-email">
                <label for="fname">E-mail</label> <br />
                <input type="email" placeholder="johndoe@email.com" />
              </div>
            </form>
          </div>
          <div class="checkout">
            <div class="numb-title">
              <div class="numb">2</div>
              <span>Your Payment Information</span>
            </div>
            <form action="">
              <div class="input-card">
                <label for="fname">Credit Card</label> <br />
                <div class="card-details">
                  <input id="num" type="text" placeholder="Card Number" />
                  <div class="end">
                    <input id="month" type="text" placeholder="MM/YY" />
                    <input id="cvv" type="num" placeholder="CVV" />
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="checkout">
            <div class="input-card cd">
              <button>Buy WP Pusher</button>
              <!-- <input type="submit" value="Buy WP Pusher" /> -->
            </div>
            <div class="help">
              <p>
                <span class="circle">?</span>
                <b> Need any Help ?</b>
                Don't hesitate to
                <a>Contact Support!</a>
              </p>
            </div>

            <div class="logoo">
              <img src="img/strip.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="para">
        <span class="qq">© 2018 WP Pusher IVS </span> ·
        <span class="ww"> Terms of Service </span>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
